# java-jetty-embedded

./: .gitignore  README.md  pom.xml
base/base-model-data/: pom.xml
base/base-model-data/src/main/java/local/tin/tests/model/data/abstracts/: AbstractEnableable.java  AbstractIdentifiable.java  AbstractNamed.java
base/base-model-data/src/main/java/local/tin/tests/model/data/interfaces/: IDataObject.java  IEmbeddable.java  IEnableable.java  IIdentifiable.java  INamed.java
base/base-utils/base-utils-json/base-utils-json-root/: pom.xml
base/base-utils/base-utils-root/: pom.xml
jetty-embedded-camel-caser/: Dockerfile  Jetty-Incrustat-Camel-Caser-soapui-project.xml  README.md  pom.xml
jetty-embedded-camel-caser/src/main/java/local/tin/examples/jetty/embedded/camelCaser/: Application.java  Configuration.java
jetty-embedded-camel-caser/src/main/java/local/tin/examples/jetty/embedded/camelCaser/controllers/: CamelCaserCtrl.java
jetty-embedded-camel-caser/src/main/java/local/tin/examples/jetty/embedded/camelCaser/services/: AbstractCamelCaserImpl.java  CamelCaserServiceFactory.java  ICamelCaser.java  LowerCamelCaserImpl.java  UpperCamelCaserImpl.java
jetty-embedded-camel-caser/src/main/java/local/tin/examples/jetty/embedded/camelCaser/web/: CamelCaserServer.java  CammelCaserServer.java  HelloWorldShutdownHook.java
jetty-embedded-camel-caser/src/main/resources/: camelCaser.jks
jetty-embedded-camel-caser/src/test/java/local/tin/examples/jetty/embedded/camelCaser/services/: AbstractCamelCaserImplTest.java  LowerCamelCaserImplTest.java  UpperCamelCaserImplTest.java
jetty-embedded-core/: README.md  pom.xml
jetty-embedded-core/jetty-embedded-core-base/: Jetty-Embedded-Core-soapui-project.xml  pom.xml
jetty-embedded-core/jetty-embedded-core-dao/: pom.xml
jetty-embedded-core/jetty-embedded-core-model/: pom.xml
jetty-embedded-core/jetty-embedded-core-model/jetty-embedded-core-model-persistence/: pom.xml
jetty-embedded-core/jetty-embedded-core-model/jetty-embedded-core-model-views/: pom.xml
jetty-embedded-core/jetty-embedded-core-models/: pom.xml
jetty-embedded-core/jetty-embedded-core-models/jetty-embedded-core-models-data/: pom.xml
jetty-embedded-core/jetty-embedded-core-models/jetty-embedded-core-models-domain/: pom.xml
jetty-embedded-core/jetty-embedded-core-slf4j/: pom.xml
jetty-embedded-core/jetty-embedded-core-utils/: pom.xml
jetty-embedded-core/jetty-embedded-core-utils/jetty-embedded-core-utils-files/: pom.xml
jetty-embedded-core/jetty-embedded-core-utils/jetty-embedded-core-utils-json/: pom.xml
jetty-embedded-core/jetty-embedded-core-views/: pom.xml
jetty-embedded-core/src/main/java/local/tin/tests/base/service/web/: AbstractJettyServer.java  ShutdownHook.java
jetty-embedded-core/src/main/java/local/tin/tests/services/facades/: Ping.java
jetty-embedded-crud/: Embedded-Jetty-CRUD-soapui-project.xml  README.md  pom.xml
jetty-embedded-crud-service/jetty-embedded-crud-service/: nbactions.xml  pom.xml
jetty-embedded-crud-service/jetty-embedded-crud-service-dao/: pom.xml
jetty-embedded-crud-service/jetty-embedded-crud-service-dao/src/main/java/local/tin/tests/dao/: ProductDAOConfiguration.java
jetty-embedded-crud-service/jetty-embedded-crud-service-dao/src/main/java/local/tin/tests/dao/impl/: AssemblyDAO.java  ComponentDAO.java  ProductDAO.java  ProductDAOFactory.java  UnitDAO.java
jetty-embedded-crud-service/jetty-embedded-crud-service-dao/src/test/java/local/tin/tests/dao/: ProductDAOConfigurationTest.java
jetty-embedded-crud-service/jetty-embedded-crud-service-dao/src/test/java/local/tin/tests/dao/impl/: AbstractDAOFactoryTest.java  AbstractDAOTest.java  AssemblyDAOTest.java  BaseDAOTest.java  ComponentDAOTest.java  ProductDAOFactoryTest.java  ProductDAOTest.java  UnitDAOTest.java
jetty-embedded-crud-service/jetty-embedded-crud-service-model-data/: pom.xml
jetty-embedded-crud-service/jetty-embedded-crud-service-model-data/src/main/java/local/tin/tests/model/data/embeddables/: AssemblyId.java
jetty-embedded-crud-service/jetty-embedded-crud-service-model-data/src/main/java/local/tin/tests/model/data/product/: Assembly.java  Component.java  Product.java  Unit.java
jetty-embedded-crud-service/jetty-embedded-crud-service-model-domain/: pom.xml
jetty-embedded-crud-service/jetty-embedded-crud-service/src/main/java/local/tin/tests/service/: ProductApp.java
jetty-embedded-crud-service/jetty-embedded-crud-service/src/main/java/local/tin/tests/service/interfaces/: IAbstractService.java
jetty-embedded-crud-service/jetty-embedded-crud-service/src/main/java/local/tin/tests/service/web/: ProductServer.java  ProductShutdownHook.java
jetty-embedded-crud-service/jetty-embedded-crud-service/src/main/resources/local/tin/tests/service/: products-service.properties
jetty-embedded-crud/jetty-embedded-crud-dao/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-model/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-model/jetty-embedded-crud-model-persistence/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-model/jetty-embedded-crud-model-views/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-models/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-models/jetty-embedded-crud-models-data/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-models/jetty-embedded-crud-models-domain/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-service/: pom.xml
jetty-embedded-crud/jetty-embedded-crud-views/: pom.xml
jetty-embedded-logging/: Jetty-Embedded-Logging-soapui-project.xml  README.md  log4j.xml  pom.xml
jetty-embedded-logging/src/main/java/local/tin/examples/jetty/embedded/logging/: Application.java  Configuration.java
jetty-embedded-logging/src/main/resources/: log4j.xml
jetty-embedded-root/: pom.xml
jetty-embedded-web-page/: Jetty-Embedded-Web-Page-soapui-project.xml  README.md  pom.xml
jetty-embedded-web-page/src/main/java/local/tin/examples/jetty/embedded/web/page/: Application.java  (+1 more)
jetty-embedded-web-page/src/main/resources/: log4j.xml
jetty-embedded-web-page/src/main/resources/public/: index.html  utils.js
(+338 files in other folders)
