<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>base-utils-json-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>base-utils-root</artifactId>
        <relativePath>../../base-utils-root/pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>../jackson-1</module>        
        <module>../jackson-2</module>
    </modules>
    <name>base-utils-json-root</name>
</project>