<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>local.tin.tests</groupId>
    <artifactId>jetty-embedded-crud-models</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jetty-embedded-crud-models-data</module>
        <module>jetty-embedded-crud-models-domain</module>
    </modules>
    <parent>
        <groupId>local.tin.tests</groupId>
        <artifactId>jetty-embedded-crud</artifactId>
        <version>1.0</version>
    </parent>
</project>